info face="Viafont" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KkGfJbF6AaAfg2pXPM3VpgoI.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=248   y=0     width=7     height=23    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=34   x=234   y=153   width=13    height=9     xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=35   x=0     y=52    width=25    height=24    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=36   x=206   y=0     width=19    height=30    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=37   x=225   y=0     width=23    height=23    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=38   x=126   y=28    width=22    height=23    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=39   x=217   y=71    width=6     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=40   x=244   y=69    width=12    height=29    xoffset=2     yoffset=-1    xadvance=15    page=0  chnl=15
char id=41   x=232   y=92    width=12    height=29    xoffset=2     yoffset=-1    xadvance=16    page=0  chnl=15
char id=42   x=220   y=144   width=14    height=14    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=43   x=106   y=93    width=19    height=20    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=44   x=146   y=73    width=9     height=9     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=45   x=213   y=87    width=9     height=5     xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=46   x=213   y=80    width=7     height=7     xoffset=2     yoffset=17    xadvance=11    page=0  chnl=15
char id=47   x=244   y=98    width=12    height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=48   x=225   y=23    width=23    height=23    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=49   x=248   y=23    width=7     height=23    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=50   x=63    y=69    width=17    height=23    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=51   x=73    y=122   width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=52   x=126   y=74    width=19    height=24    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=88    y=122   width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=54   x=125   y=118   width=14    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=55   x=25    y=97    width=16    height=23    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=56   x=41    y=97    width=16    height=23    xoffset=4     yoffset=1     xadvance=27    page=0  chnl=15
char id=57   x=103   y=133   width=14    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=58   x=217   y=53    width=7     height=18    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=59   x=146   y=51    width=9     height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=60   x=125   y=98    width=19    height=20    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=61   x=201   y=138   width=19    height=11    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=62   x=106   y=113   width=19    height=20    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=63   x=159   y=115   width=14    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=64   x=0     y=0     width=28    height=29    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=65   x=0     y=76    width=25    height=23    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=66   x=34    y=74    width=17    height=23    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=67   x=173   y=115   width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=68   x=155   y=46    width=21    height=23    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=69   x=16    y=120   width=15    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=70   x=0     y=122   width=15    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=71   x=174   y=92    width=18    height=23    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=72   x=175   y=69    width=19    height=23    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=73   x=248   y=46    width=7     height=23    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=74   x=114   y=23    width=12    height=35    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=75   x=197   y=53    width=20    height=23    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=76   x=31    y=120   width=15    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=77   x=0     y=29    width=34    height=23    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=78   x=192   y=99    width=18    height=23    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=79   x=156   y=23    width=23    height=23    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=80   x=57    y=115   width=16    height=23    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=81   x=130   y=0     width=26    height=28    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=82   x=80    y=69    width=17    height=23    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=83   x=194   y=76    width=19    height=23    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=84   x=46    y=138   width=15    height=23    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=85   x=126   y=51    width=20    height=23    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=86   x=64    y=23    width=25    height=23    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=87   x=28    y=0     width=34    height=23    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=88   x=89    y=23    width=25    height=23    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=89   x=64    y=46    width=25    height=23    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=90   x=179   y=23    width=23    height=23    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=91   x=25    y=52    width=9     height=29    xoffset=2     yoffset=-1    xadvance=12    page=0  chnl=15
char id=92   x=51    y=74    width=12    height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=93   x=145   y=82    width=10    height=29    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=94   x=61    y=145   width=14    height=8     xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=95   x=75    y=145   width=16    height=3     xoffset=0     yoffset=29    xadvance=16    page=0  chnl=15
char id=96   x=28    y=23    width=10    height=5     xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=97   x=89    y=46    width=25    height=23    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=98   x=97    y=69    width=17    height=23    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=99   x=187   y=122   width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=100  x=176   y=46    width=21    height=23    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=101  x=15    y=143   width=15    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=102  x=0     y=145   width=15    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=103  x=210   y=115   width=18    height=23    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=104  x=213   y=92    width=19    height=23    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=105  x=148   y=28    width=7     height=23    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=106  x=114   y=58    width=12    height=35    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=107  x=224   y=69    width=20    height=23    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=108  x=30    y=143   width=15    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=109  x=62    y=0     width=34    height=23    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=110  x=228   y=121   width=18    height=23    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=111  x=202   y=30    width=23    height=23    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=112  x=0     y=99    width=16    height=23    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=113  x=38    y=23    width=26    height=28    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=114  x=63    y=92    width=17    height=23    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=115  x=155   y=92    width=19    height=23    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=116  x=144   y=115   width=15    height=23    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=117  x=155   y=69    width=20    height=23    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=118  x=38    y=51    width=25    height=23    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=119  x=96    y=0     width=34    height=23    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=120  x=156   y=0     width=25    height=23    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=121  x=181   y=0     width=25    height=23    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=122  x=225   y=46    width=23    height=23    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=123  x=80    y=92    width=13    height=30    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=124  x=34    y=28    width=4     height=30    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=93    y=92    width=13    height=30    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=126  x=234   y=144   width=20    height=9     xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
