info face="Fabada" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=43 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Tz51ZI2qFsAFXS4i1_NXlkT0.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=108   y=126   width=3     height=26    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=63    y=160   width=7     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=50    y=169   width=18    height=17    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=36   x=0     y=233   width=17    height=22    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=37   x=33    y=170   width=17    height=19    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=38   x=100   y=26    width=23    height=27    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=39   x=70    y=157   width=3     height=6     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=123   y=23    width=7     height=30    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=41   x=92    y=54    width=8     height=30    xoffset=6     yoffset=9     xadvance=16    page=0  chnl=15
char id=42   x=80    y=152   width=14    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=43   x=85    y=202   width=15    height=16    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=44   x=57    y=160   width=6     height=9     xoffset=0     yoffset=30    xadvance=7     page=0  chnl=15
char id=45   x=109   y=23    width=10    height=3     xoffset=2     yoffset=23    xadvance=14    page=0  chnl=15
char id=46   x=119   y=23    width=3     height=3     xoffset=3     yoffset=30    xadvance=7     page=0  chnl=15
char id=47   x=52    y=228   width=12    height=24    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=48   x=71    y=203   width=14    height=19    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=49   x=90    y=218   width=8     height=19    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=50   x=79    y=183   width=14    height=19    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=51   x=93    y=183   width=12    height=19    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=52   x=56    y=208   width=15    height=19    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=53   x=80    y=133   width=14    height=19    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=54   x=35    y=232   width=17    height=19    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=55   x=94    y=129   width=14    height=19    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=56   x=99    y=107   width=14    height=19    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=57   x=39    y=209   width=17    height=19    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=58   x=91    y=237   width=3     height=14    xoffset=5     yoffset=19    xadvance=8     page=0  chnl=15
char id=59   x=92    y=84    width=8     height=21    xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=60   x=76    y=241   width=15    height=13    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=61   x=45    y=160   width=12    height=9     xoffset=3     yoffset=20    xadvance=18    page=0  chnl=15
char id=62   x=99    y=166   width=15    height=13    xoffset=3     yoffset=18    xadvance=19    page=0  chnl=15
char id=63   x=66    y=55    width=8     height=27    xoffset=6     yoffset=15    xadvance=17    page=0  chnl=15
char id=64   x=0     y=0     width=30    height=31    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=65   x=74    y=81    width=18    height=26    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=66   x=18    y=135   width=16    height=26    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=67   x=130   y=18    width=19    height=27    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=68   x=0     y=57    width=18    height=26    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=69   x=16    y=161   width=14    height=27    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=33    y=31    width=15    height=26    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=71   x=48    y=28    width=26    height=27    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=72   x=18    y=57    width=18    height=26    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=73   x=111   y=126   width=3     height=26    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=34    y=143   width=11    height=27    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=75   x=46    y=82    width=18    height=26    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=76   x=64    y=111   width=10    height=27    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=0     y=31    width=33    height=26    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=78   x=74    y=107   width=18    height=26    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=79   x=59    y=0     width=26    height=27    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=80   x=0     y=83    width=18    height=26    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=81   x=74    y=27    width=26    height=27    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=82   x=18    y=83    width=18    height=26    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=83   x=149   y=18    width=18    height=27    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=84   x=0     y=161   width=16    height=26    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=85   x=130   y=45    width=18    height=27    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=86   x=177   y=0     width=22    height=26    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=87   x=30    y=0     width=29    height=28    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=88   x=85    y=0     width=24    height=26    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=89   x=46    y=108   width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=90   x=0     y=109   width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=91   x=64    y=82    width=10    height=29    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=92   x=64    y=227   width=12    height=24    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=93   x=36    y=87    width=10    height=29    xoffset=5     yoffset=11    xadvance=18    page=0  chnl=15
char id=94   x=120   y=18    width=10    height=5     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=95   x=30    y=28    width=18    height=3     xoffset=1     yoffset=33    xadvance=20    page=0  chnl=15
char id=96   x=17    y=252   width=7     height=4     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=97   x=0     y=214   width=21    height=19    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=98   x=148   y=45    width=18    height=27    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=99   x=76    y=222   width=14    height=19    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=100  x=100   y=53    width=18    height=27    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=101  x=46    y=189   width=17    height=19    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=102  x=14    y=188   width=14    height=26    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=103  x=74    y=54    width=18    height=27    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=104  x=18    y=109   width=18    height=26    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=105  x=92    y=105   width=7     height=24    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=106  x=118   y=53    width=11    height=32    xoffset=-5    yoffset=10    xadvance=9     page=0  chnl=15
char id=107  x=46    y=134   width=18    height=26    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=108  x=36    y=116   width=10    height=27    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=109  x=109   y=0     width=34    height=18    xoffset=2     yoffset=15    xadvance=38    page=0  chnl=15
char id=110  x=21    y=214   width=18    height=18    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=111  x=17    y=233   width=18    height=19    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=112  x=100   y=80    width=18    height=27    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=113  x=48    y=55    width=18    height=27    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=114  x=94    y=148   width=14    height=18    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=115  x=64    y=138   width=16    height=19    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=116  x=0     y=187   width=14    height=27    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=117  x=28    y=191   width=18    height=18    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=118  x=84    y=166   width=15    height=17    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=119  x=143   y=0     width=34    height=18    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=120  x=63    y=186   width=16    height=17    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=121  x=0     y=135   width=18    height=26    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=122  x=68    y=166   width=16    height=17    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=123  x=167   y=18    width=10    height=30    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=124  x=30    y=161   width=3     height=30    xoffset=6     yoffset=5     xadvance=14    page=0  chnl=15
char id=125  x=36    y=57    width=10    height=30    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=126  x=109   y=18    width=11    height=5     xoffset=1     yoffset=28    xadvance=13    page=0  chnl=15
